PORT=5001
MONGO_URI=mongodb+srv://web1kriraai_db_user:pCedDBOrq9PSVcaF@hrms.n84krf1.mongodb.net/hadi_dbs?retryWrites=true&w=majority
CLOUDINARY_CLOUD_NAME=dwkrtlers
CLOUDINARY_API_KEY=426787823954537
CLOUDINARY_API_SECRET=GcvvS6jnAqE4HLA6y2iRBo667EU
